# SistemadeInventarios

./: SistemaInventario.sln
SistemaInventario/: Program.cs  SistemaInventario.csproj  appsettings.json
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Configuracion/: BodegaConfiguracion.cs  CategoriaConfiguracion.cs  MarcaConfiguracion.cs  ProductoConfiguracion.cs
SistemaInventario.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventario.AccesoDatos/Migrations/: 20240213144218_AgregarMigracionInicial.Designer.cs  20240215142046_AgregarBodegaMigracion.Designer.cs  20240409132036_Agregar Categoria.Designer.cs  20240409132036_Agregar Categoria.cs  20240409141251_Agregar Marca.Designer.cs  20240409141251_Agregar Marca.cs  20240412140454_Productos.Designer.cs  20240412140454_Productos.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventario.AccesoDatos/Repositorio/: BodegaRepositorio.cs  CategoriaRepositorio.cs  MarcaRepositorio.cs  ProductoRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs
SistemaInventario.AccesoDatos/Repositorio/IRepositorio/: IBodegaRepositorio.cs  ICategoriaRepositorio.cs  IMarcaRepositorio.cs  IProductoRepositorio.cs  IRepositorio.cs  IUnidadTrabajo.cs
SistemaInventario.Modelos/: Bodega.cs  Categoria.cs  Marca.cs  Producto.cs  SistemaInventario.Modelos.csproj
SistemaInventario.Modelos/ViewModels/: ProductoVM.cs
SistemaInventario.Utilidades/: DS.cs  SistemaInventario.Utilidades.csproj
SistemaInventario/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  HomeController.cs  MarcaController.cs  ProductoController.cs
SistemaInventario/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Producto/: Index.cshtml  Upsert.cshtml
SistemaInventario/Properties/: launchSettings.json
SistemaInventario/Views/Shared/: Error.cshtml  _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
SistemaInventario/wwwroot/js/: bodega.js  categoria.js  marca.js  producto.js
